{
  "name": "nothing",
  "version": "1.0.0",
  "description": "A nothing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.0.0",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "astro": "^5.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajwarnick/nothing.git"
  },
  "keywords": [
    "Art"
  ],
  "author": "Anthony Warnick",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ajwarnick/nothing/issues"
  },
  "homepage": "https://github.com/ajwarnick/nothing#readme",
  "devDependencies": {
    "sass-embedded": "^1.82.0"
  }
}
